@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
body{
    font-family: "Roboto Mono", monospace;
    margin: 0;
    padding: 0;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}


a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 100px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;

}

nav .nav-logo-conatainer {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 130px;
    margin-top: 15px;
    margin-left: 50px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;

}

nav .profile-link a{
    color: black;
    border-bottom: 2px solid black;
    font-weight: bold;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/img/code2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 6px;
    color: white;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    text-shadow: -1px 1px 0 rgb(50, 50, 50),
                  1px 1px 0 rgb(50, 50, 50),
                  1px -1px 0 rgb(50, 50, 50),
                 -1px -1px 0 rgb(50, 50, 50);
}

.home-main-button{
    width: 130px;
    height: 50px;
    background-color: aqua;
    display: grid;
    align-items: center;
    border-radius: 5px;
    border: 0px;
    transition: 0.4s;
}

.home-main-button:hover{
    background-color: rgb(174, 255, 248);
    transition: 0.4s;
}


.home-main-button a {
    font-weight: 700;
    font-size: 19px;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: rgb(238, 231, 231);
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 1.6fr 1.2fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
width: 90%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid rgb(121, 130, 136);
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 2px solid rgb(30, 235, 136);
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 30px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}

footer p{
    color: white;
    margin-top: 30px;
    text-align: center;
}

.blogpost-img-container {
    padding: 0px 50px 40px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container {
    padding: 0px 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
}