<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-left: 10%;
        }
        label{
            font-size: 20px;
            font-weight: 800;
        }
        input[type=text]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.5s;
            outline: none;
        }

        input[type=text]:focus{
            border:3px solid #555;
            border-radius: 8px;
            width: 80%;
        }
    </style>
</head>
<body>

    <h2>Input fields with black border on :focus</h2>

    <p>Here, the input field gets a black border color when it gets focus (clicked on). We have also added the CSS transition property to animate the border color (takes 0.5 seconds to change the color on focus):</p>

    <form action="">
        <label for="fname" id="fname" name="fname">First name:</label> <br>
        <input type="text" placeholder="Gabriel">
<br>
        <label for="lname" id="lname" name="lname">Last name:</label> <br>
        <input type="text" placeholder="Cordero">
    </form>
</body>
</html>