<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            text-align: center;
            padding: 32px;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0px 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img{
            margin-top: 8px;
            vertical-align: middle;
            border-radius: 15px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media(max-width: 800px){
            .column{
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media(max-width: 600px){
            .column{
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <h1>Responsive image gallery</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- photo grid -->
    <div class="row">
        <div class="column">
            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuc2lvbnxlbnwwfHwwfHw%3D&w=1000&q=80" style="width:100%">
            <img src="https://www.realsimple.com/thmb/Ye8uFwuuBMgIGIWDcV5-hJFRriE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/give-money-the-right-way-2000-8f6ca79d013d4b1ca7f05f5accc545d4.jpg" style="width:100%">
            <img src="https://images.theconversation.com/files/219669/original/file-20180520-42238-1ixuggz.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" style="width:100%">
            <img src="https://media.gq-magazine.co.uk/photos/5efa1c8687e549a3c50639f7/2:3/w_720,h_1080,c_limit/20200629-rolex-04.jpg" style="width:100%">
            <img src="https://images.wsj.net/im-325492?width=1280&size=1" style="width:100%">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200" style="width:100%">
            <img src="https://www.time4diamonds.com/media/mgs_blog/3/_/3_1.jpeg" style="width:100%">
        </div>

        <div class="column">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200" style="width:100%">
            <img src="https://images.wsj.net/im-325492?width=1280&size=1" style="width:100%">
            <img src="https://www.time4diamonds.com/media/mgs_blog/3/_/3_1.jpeg" style="width:100%">
            <img src="https://www.realsimple.com/thmb/Ye8uFwuuBMgIGIWDcV5-hJFRriE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/give-money-the-right-way-2000-8f6ca79d013d4b1ca7f05f5accc545d4.jpg" style="width:100%">
            <img src="https://images.theconversation.com/files/219669/original/file-20180520-42238-1ixuggz.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" style="width:100%">
            <img src="https://media.gq-magazine.co.uk/photos/5efa1c8687e549a3c50639f7/2:3/w_720,h_1080,c_limit/20200629-rolex-04.jpg" style="width:100%">
            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuc2lvbnxlbnwwfHwwfHw%3D&w=1000&q=80" style="width:100%">
        </div>

        <div class="column">
            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuc2lvbnxlbnwwfHwwfHw%3D&w=1000&q=80" style="width:100%">
            <img src="https://www.realsimple.com/thmb/Ye8uFwuuBMgIGIWDcV5-hJFRriE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/give-money-the-right-way-2000-8f6ca79d013d4b1ca7f05f5accc545d4.jpg" style="width:100%">
            <img src="https://images.theconversation.com/files/219669/original/file-20180520-42238-1ixuggz.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" style="width:100%">
            <img src="https://media.gq-magazine.co.uk/photos/5efa1c8687e549a3c50639f7/2:3/w_720,h_1080,c_limit/20200629-rolex-04.jpg" style="width:100%">
            <img src="https://images.wsj.net/im-325492?width=1280&size=1" style="width:100%">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200" style="width:100%">
            <img src="https://www.time4diamonds.com/media/mgs_blog/3/_/3_1.jpeg" style="width:100%">
        </div>

        <div class="column">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200" style="width:100%">
            <img src="https://images.wsj.net/im-325492?width=1280&size=1" style="width:100%">
            <img src="https://www.time4diamonds.com/media/mgs_blog/3/_/3_1.jpeg" style="width:100%">
            <img src="https://www.realsimple.com/thmb/Ye8uFwuuBMgIGIWDcV5-hJFRriE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/give-money-the-right-way-2000-8f6ca79d013d4b1ca7f05f5accc545d4.jpg" style="width:100%">
            <img src="https://images.theconversation.com/files/219669/original/file-20180520-42238-1ixuggz.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" style="width:100%">
            <img src="https://media.gq-magazine.co.uk/photos/5efa1c8687e549a3c50639f7/2:3/w_720,h_1080,c_limit/20200629-rolex-04.jpg" style="width:100%">
            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuc2lvbnxlbnwwfHwwfHw%3D&w=1000&q=80" style="width:100%">
        </div>
    </div>
</body>
</html>