<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p.test1 {
            white-space: nowrap;
            width: 220px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: clip;
            border-radius: 5px;
        }

        p.test2 {
            white-space: nowrap;
            width: 220px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: ellipsis;
            border-radius: 5px;
        }

        .test1:hover , .test2:hover{
            overflow: visible;
        }
    </style>
</head>
<body>
    <h1>The text-overflow Property</h1>
    <p>The following two paragraphs contains a long text that will not fit in the box.</p>

    <h2>text-overflow: clip:</h2>
    <p class="test1">This is some long text that will not fit in the box</p>

    <h2>text-overflow: ellispsis:</h2>
    <p class="test2">This is some long text that will not fit in the box</p>
    
</body>
</html>