*{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    font-size: 3rem;
    background-color: rgb(98, 109, 109);
    position: fixed;
    width: 100vw;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-bottom: 0.4rem;
    z-index: 30;
}
#gabriel {
    position: fixed;
    font-size: 1.8rem;
    float: right;
    font-style: italic;
    margin-left: 0.8%;
    margin-top: 1%;
    text-decoration: none;
    color: rgb(203, 203, 203);
    font-weight: bold;
}
#gabriel:hover{
    color: rgb(220, 216, 144);
}
main{
    text-align: center;
}
.preview{
    margin-top: 2.3rem;
    padding-top: 3rem;
    padding-bottom: 7rem;
    background-color: rgb(201, 201, 201);
    max-width: 100vw;
}
.preview span{
    text-decoration: underline;
    font-size: 3rem;
}
/* <<<<<<<<<<<<<<<Card elements>>>>>>>>>>>>>> */
.cards{
    text-decoration: none;
    margin-top: 4rem;
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    place-items: center;
    max-width: 100vw;
}
.card{
box-shadow: 0 0 10px 3px rgb(130, 130, 130);
width: 250px;
transition-duration: 0.8s;
}
.card > img {
    display: block;
    max-width: 100%;
    height: auto;
}
.card > p{
    padding: 0px 10px 10px 10px;
    font-size: 1.5rem;
    background-color: white;
    
}
.card:hover {
width: 285px;
}
.card:hover > p {
font-size: 1.69rem;
}
#tittle{
    font-size: 3rem;
    color: black;
    font-weight: bold;
    background-color: white;
}
#tittle2{
    font-size: 3rem;
    color: black;
    font-weight: bold;
    text-align: center;
    display: block;
}
.images{
    margin-top: -130px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.meta{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgb(60, 170, 228);
}
.google{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgb(228, 108, 60);
}
.microsoft{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgb(113, 228, 60);
}
.apple{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgb(206, 206, 206);
}
.amazon{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgb(187, 177, 150);
}

/* <<<<<<<<<<<<<<<<<Images slider>>>>>>>>>>>>>>>>>>>> */
.img-slider{
    position: relative;
    width: 1200px;
    height: 400px;
    margin: 10px;
    background-color: rgb(60, 170, 228);
  }

  .img-slider img{
    height: 600px;
  }

  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }

  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }


  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 15px;
  }

  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }

  .img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }

  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }

  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: -170px;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  


.c_text{
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 2rem;
}

.c_text2{
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 2rem;
}



